package com.sd.packagename.common.util;

import com.opensymphony.xwork2.ActionContext;
import com.opensymphony.xwork2.ActionSupport;

/**
 * @Created with Atom
 * @author @author@
 * @time @now@
 * @description
 * BaseAction 工具类
 *
 **/
public class BaseAction extends ActionSupport {
  protected Long entityId;

  public Long getParamEntityId() {
    String id = getSingleValueParam("entityId");

    if (id == null) {
      return (null);
    }
    return (Long.valueOf(id));
  }

  public String getSingleValueParam(String paramName) {
    Object o = ActionContext.getContext().getParameters().get(paramName);

    if (o == null) {
      return (null);
    }
    String id = ((String[]) o)[0];
    if ((id == null) || "".equals(id)) {
      return (null);
    }
    return (id);
  }

  public void setEntityId(Long entityId) {
    this.entityId = entityId;
  }
}