package dao;

import java.util.HashMap;
import java.util.List;

import entity.Xx;


/**
 * @Created with Atom
 * @author @author@
 * @time @timestamp@
 * @description
 * xxDao工具类
 *
 **/

public interface XxDao {
   /**
    * 插入一条数据
    * @param record
    * @return
    */
   int insert(Xx record);

   /**
    * 插入一条数据 ，可以不完整
    * @param record
    * @return
    */
   int insertSelective(Xx record);

   /**
    * 根据主键删除一条数据
    * @param id
    * @return
    */
   int deleteByPrimaryKey(Integer id);

   /**
    * 根据主键更新一条数据
    * @param record
    * @return
    */
   int updateByPrimaryKey(Xx record);

   /**
    * 根据主键更新一条数据，可以不完整 -
    * @param record
    * @return
    */
   int updateByPrimaryKeySelective(Xx record);

   /**
    * 根据主键查询一条数据
    * @param id
    * @return
    */
   Xx selectByPrimaryKey(Integer id);

   /**
    * 分页操作，调用findByPage limit分页方法
    * @param map
    * @return
    */
   List<Xx> selectByPage(HashMap<String, Object> map);

   /**
    * 查询所有数据
    * @return
    */
   List<Xx> selectXxList();

   /**
    * 根据两字段查找记录
    * @param record
    * @return
    */
   Xx selectByC1C2(Xx record);

   /**
    * 查询记录总数
    * @return
    */
   int selectCount();
}