# @Created with Atom
# @author @author@
# @time @now@
# @description
# jdbc.properties


#MySQL
databaseType=mysql

# MySQL8.0以后
#jdbc.driver=com.mysql.cj.jdbc.Driver
#MySQL8.0以前
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.0.1:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#Oracle
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:orcl
#jdbc.username=scott
#jdbc.password=tiger

#db2
#jdbc.type=db2
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/DATABASENAME
#jdbc.username=admin
#jdbc.password=admin

#sqlserver
#jdbc.type=sqlserver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=DATABASENAME
#jdbc.username=sa
#jdbc.password=123456


#sybase
#jdbc.type=sybase
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/DATABASENAME
#jdbc.username=userid
#jdbc.password=123456


#PostgreSQL
#jdbc.type=postgre
#jdbc.driver=org.postgresql.Driverjdbc:postgresql://localhost/DATABASENAME
#jdbc.username=admin
#jdbc.password=123456
