BSD License

* Copyright (c) @timestamp@, @author@
* All rights reserved.
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
*     * Redistributions of source code must retain the above copyright
*       notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above copyright
*       notice, this list of conditions and the following disclaimer in the
*       documentation and/or other materials provided with the distribution.
*     * Neither the name of the University of C@author@ nor the
*       names of its contributors may be used to endorse or promote products
*       derived from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND ANY
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*
*
* Copyright (c) @timestamp@ 著作权由@author@所有。著作权人保留一切权利。
* 这份授权条款，在使用者符合以下三条件的情形下，授予使用者使用及再散播本
* 软件包装原始码及二进位可执行形式的权利，无论此包装是否经改作皆然：
*
*     * 对于本软件源代码的再散播，必须保留上述的版权宣告、此三条件表列，以
*       及下述的免责声明。
*     * 对于本套件二进位可执行形式的再散播，必须连带以文件以及／或者其他附
*       于散播包装中的媒介方式，重制上述之版权宣告、此三条件表列，以及下述
*       的免责声明。
*     * 未获事前取得书面许可，不得使用@author@或本软件贡献者之名称，
*       来为本软件之衍生物做任何表示支持、认可或推广、促销之行为。
*
* 免责声明：本软件是由@author@及本软件之贡献者以现状提供，
* 本软件包装不负任何明示或默示之担保责任，包括但不限于就适售性以及特定目
* 的的适用性为默示性担保。@author@及本软件之贡献者，无论任何条件、
* 无论成因或任何责任主义、无论此责任为因合约关系、无过失责任主义或因非违
* 约之侵权（包括过失或其他原因等）而起，对于任何因使用本软件包装所产生的
* 任何直接性、间接性、偶发性、特殊性、惩罚性或任何结果的损害（包括但不限
* 于替代商品或劳务之购用、使用损失、资料损失、利益损失、业务中断等等），
* 不负任何责任，即在该种使用已获事前告知可能会造成此类损害的情形下亦然。
*
*
* Copyright (c) @timestamp@ 著作權由@author@會所有。著作權人保留一切權利。
*
* 這份授權條款，在使用者符合以下三條件的情形下，授予使用者使用及再散播本
* 套裝軟體裝原始碼及二進位可執行形式的權利，無論此包裝是否經改作皆然：
*
*     * 對於本軟體原始程式碼的再散播，必須保留上述的版權宣告、此三條件表列，以
*       及下述的免責聲明。
*     * 對於本套件二進位可執行形式的再散播，必須連帶以檔以及／或者其他附
*       於散播包裝中的媒介方式，重制上述之版權宣告、此三條件表列，以及下述
*       的免責聲明。
*     * 未獲事前取得書面許可，不得使用@author@或本軟體貢獻者之名稱，
*       來為本軟體之衍生物做任何表示支持、認可或推廣、促銷之行為。
*
* 免責聲明：本軟體是由@author@及本軟體之貢獻者以現狀（"as is"）提供，
* 本套裝軟體裝不負任何明示或默示之擔保責任，包括但不限於就適售性以及特定目
* 的的適用性為默示性擔保。@author及本軟體之貢獻者，無論任何條件、
* 無論成因或任何責任主義、無論此責任為因合約關係、無過失責任主義或因非違
* 約之侵權（包括過失或其他原因等）而起，對於任何因使用本套裝軟體裝所產生的
* 任何直接性、間接性、偶發性、特殊性、懲罰性或任何結果的損害（包括但不限
* 於替代商品或勞務之購用、使用損失、資料損失、利益損失、業務中斷等等），
* 不負任何責任，即在該種使用已獲事前告知可能會造成此類損害的情形下亦然。
