/**
 * @Created with Atom
 * @author @author@
 * @time @timestamp@
 * @description
 * mybatis-generator.java
 *
 */


import org.mybatis.generator.api.MyBatisGenerator;
import org.mybatis.generator.config.Configuration;
import org.mybatis.generator.config.xml.ConfigurationParser;
import org.mybatis.generator.internal.DefaultShellCallback;

import java.io.File;
import java.util.ArrayList;
import java.util.List;

public class GeneratorSqlmap {
   public void generator() throws Exception {
      List<String> warnings  = new ArrayList<String>();
      boolean      overwrite = true;
      //指定 逆向工程配置文件
      File                 configFile          = new File("mybatis-generator-config.xml");
      ConfigurationParser  configurationParser = new ConfigurationParser(warnings);
      Configuration        config           = configurationParser.parseConfiguration(configFile);
      DefaultShellCallback callback         = new DefaultShellCallback(overwrite);
      MyBatisGenerator     myBatisGenerator = new MyBatisGenerator(config, callback, warnings);
      myBatisGenerator.generate(null);
      System.out.println("Complete");
   }

   public static void main(String[] args) throws Exception {
      try {
         GeneratorSqlmap generatorSqlmap = new GeneratorSqlmap();
         generatorSqlmap.generator();
      } catch (Exception e) {
         e.printStackTrace();
      }
   }
}