/**
 * @Created with Atom
 * @author @author@
 * @time @timestamp@
 * @description
 * MySevlet Template
 *
 */


@WebServlet(name = "MyServlet", urlPatterns = { "/my" }
            )
public class MyServlet implements Servlet {
   private transient ServletConfig servletConfig;
   @Override
   public void init(ServletConfig servletConfig) throws ServletException {
      this.servletConfig = servletConfig;
   }

   @Override
   public ServletConfig getServletConfig() {
      return(servletConfig);
   }

   @Override
   public void service(ServletRequest servletRequest, ServletResponse servletResponse) throws ServletException, IOException {
      String servletName = servletConfig.getServletName();

      servletResponse.setContentType("text/html");
      PrintWriter writer = servletResponse.getWriter();
      writer.printf("<html><head></head>" + "<body>Hello from " + servletName + "</body></html>");
   }

   @Override
   public String getServletInfo() {
      return("My Servlet");
   }

   @Override
   public void destroy() {
   }
}