<?xml version="1.0" encoding="UTF-8"?>
<!-- @Created with Atom -->
<!-- @author @author@ -->
<!-- @time @timestamp@ -->
<!-- @description ssh1-hibernate-1.cfg.xml -->


<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <!-- 1、连接数据库的基本信息 -->
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/DAtABASENAME</property>
    <property name="hibernate.connection.username">shidi</property>
    <property name="hibernate.connection.password">pyhl098</property>

    <!-- 数据库的方言 -->
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

    <!-- 2、hibernate的基本配置 -->
    <!-- 是否显示SQL语句 -->
    <property name="hibernate.show_sql">true</property>
    <!-- 是否格式化显示SQL语句 -->
    <property name="hibernate.format_sql">true</property>
    <!-- 采用何种策略来创建表结构： -->
    <!-- update：检查表结构和实体类映射文件的变化，如果发现映射文件和表结构不一致，更新表结构。 -->
    <property name="hibernate.hbm2ddl.auto">update</property>

    <!-- 配置hibernate使用连接池：告知Hibernate使用连接池的厂商 -->
    <property name="hibernate.connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>

    <!-- 3、映射文件的位置 -->
    <mapping resource="mapping/XX1.hbm.xml" />
    <mapping resource="mapping/XX2.hbm.xml" />
  </session-factory>
</hibernate-configuration>
