<?xml version="1.0" encoding="UTF-8"?>
<!-- @Created with Atom -->
<!-- @author @author@ -->
<!-- @time @timestamp@ -->
<!-- @description -->
<!-- ssh1-hibernate-2.cfg.xml -->


<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <context:property-placeholder location="classpath:resources/jdbc.properties" />
  <!-- 配置数据源 -->
  <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
    <!-- <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"> -->
    <!-- druid连接池 -->
    <!-- <bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource">  -->
    <property name="driverClass" value="${jdbc.driver}" />
    <property name="jdbcUrl" value="${jdbc.url}" />
    <property name="user" value="${jdbc.username}" />
    <property name="password" value="${jdbc.password}" />
  </bean>

  <!-- 配置Hibernate的SessionFactory,无hibernate配置文件 -->
  <bean id="sessionFactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
    <!-- 配置数据源 -->
    <property name="dataSource" ref="dataSource" />
    <!-- 配置hibernate属性-->
    <property name="hibernateProperties">
      <props>
        <!-- 数据库的方言 -->
        <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
        <!-- 是否显示SQL语句 -->
        <prop key="hibernate.show_sql">true</prop>
        <!-- 是否格式化显示SQL语句 -->
        <prop key="hibernate.format_sql">true</prop>
        <!-- 采用何种策略来创建表结构： -->
        <prop key="hibernate.hbm2ddl.auto">update</prop>
      </props>
    </property>
    <!-- 配置映射文件 -->
    <property name="mappingLocations" value="classpath:mapping/*.hbm.xml" />
  </bean>


</hibernate-configuration>