<?xml version="1.0" encoding="UTF-8"?>
<!-- @Created with Atom -->
<!-- @author @author@ -->
<!-- @time @timestamp@ -->
<!-- @description -->
<!-- classpath:spring/ssm2-applicationContext-dao.xml -->

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context" xmlns:aop="http://www.springframework.org/schema/aop"
  xmlns:tx="http://www.springframework.org/schema/tx" xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.2.xsd
		http://www.springframework.org/schema/aop
		http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
		http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx-3.2.xsd ">

  <!-- 配置整合mybatis过程 -->
  <!-- 1.配置数据库相关参数properties的属性：${url} -->
  <context:property-placeholder location="classpath:jdbc.properties" />

  <!-- 2.数据库连接池 -->
  <!-- dbcp连接池 -->
  <!-- <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"> -->
  <!-- druid连接池 -->
  <!-- <bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource">  -->
  <!-- <property name="driverClassName" value="${jdbc.driver}" /> -->
  <!-- <property name="url" value="${jdbc.url}" /> -->
  <!-- <property name="username" value="${jdbc.username}" /> -->
  <!-- <property name="password" value="${jdbc.password}" /> -->
  <!-- c3p0连接池 -->
  <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
    <property name="driverClass" value="${jdbc.driver}" />
    <property name="jdbcUrl" value="${jdbc.url}" />
    <property name="user" value="${jdbc.username}" />
    <property name="password" value="${jdbc.password}" />
    <!-- 初始化连接大小 -->
    <!-- <property name="initialSize" value="${initialSize}" /> -->
    <!-- 连接池最大数量 -->
    <!-- <property name="maxActive" value="${maxActive}" /> -->
    <!-- 连接池最大空闲 -->
    <!-- <property name="maxIdle" value="${maxIdle}" /> -->
    <!-- 连接池最小空闲 -->
    <!-- <property name="minIdle" value="${minIdle}" /> -->
    <!-- 获取连接最大等待时间 -->
    <!-- <property name="maxWait" value="${maxWait}" /> -->
  </bean>

  <!-- 3.配置SqlSessionFactory对象 -->
  <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
    <!-- 注入数据库连接池 -->
    <property name="dataSource" ref="dataSource" />
    <!-- 配置MyBatis全局配置文件 -->
    <property name="configLocation" value="classpath:mybatis/ssm2-sqlMapConfig.xml" />
  </bean>

  <!-- 4.配置扫描Dao接口包，动态实现Dao接口，注入到spring容器中 -->
  <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
    <!-- 注入sqlSessionFactory -->
    <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory" />
    <!-- 给出需要扫描Dao接口包 -->
    <property name="basePackage" value="dao" />
  </bean>
</beans>